<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/custom-styles.css" rel="stylesheet">
	<link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.min.css">
</head>
<body>
	<header>
		<div class="container h-100">
			<div class="row h-100">
				<div class="col-6  d-flex align-self-cente">
					<img src="images/logo.svg" class="align-self-center">
					<span class="align-self-center ml-2 hide-responsive">Step to Success School</span>
				</div>
				<div class="col-6 h-100 d-flex justify-content-end d-flex pr-4">
					<div class="dropdown align-self-center mr-2">
						<button class="btn notifications-btn dropdown-toggle" type="button" id="dropdownMenuButton"
							data-toggle="dropdown">
							<i class="far fa-bell"></i>
							<i class="fas fa-circle text-danger notification-icon"></i>
						</button>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item disabled" href="#">Action</a> <a class="dropdown-item"
								href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
						</div>
					</div>
					<div class="dropdown align-self-center mr-2">
						<button class="btn user-btn dropdown-toggle" type="button" id="dropdownMenuButton2"
							data-toggle="dropdown">
							<i class="far fa-user"></i>
						</button>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton2">
							<a class="dropdown-item disabled" href="#">Action</a> <a class="dropdown-item"
								href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="childrens responsive-padding">
		<div class="container h-100">
			<div class="row h-100 ">
				<div class="col-md-12 d-flex align-self-center">
					<div class=" d-flex flex-shrink-1  align-self-center">
						<img src="images/adam-img.svg" class="align-self-center rounded child-photo">
						<p class="text-truncate align-self-center ml-2 mb-0 child-name text-capitalize">adam</p>
					</div>

					<div class="dropdown align-self-center ml-auto mr-2 show-responsive">
						<button
							class="btn ml-2 d-flex align-self-center child-btn-responsive py-2 d-flex  dropdown-toggle"
							type="button" id="dropdownMenuButton2" data-toggle="dropdown">
							<img src="images/adam-img.svg" class="align-self-center rounded mr-2 child-photo-sm"> Adam
						</button>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton2">

							<a class="dropdown-item d-flex" href="#"><img src="images/maged.svg"
									class="align-self-center rounded mr-2 child-photo-sm"> Maged </a>
							<a class="dropdown-item" href="#"><img src="images/nabil.svg"
									class="align-self-center rounded mr-2 child-photo-sm"> Nabil</a>
						</div>
					</div>


					<ul class="nav nav-tabs ml-auto align-self-center hide-responsive ">
						<li class="nav-item ">
							<a class="nav-link d-flex " href="#" data-toggle="tab"><img src="images/maged.svg"
									class="align-self-center rounded mr-2 child-photo"> maged</a>
						</li>
						<li class="nav-item">
							<a class="nav-link d-flex active " href="#" data-toggle="tab"><img src="images/adam-img.svg"
									class="align-self-center rounded mr-2 child-photo"> adam</a>
						</li>
						<li class="nav-item">
							<a class="nav-link d-flex" href="#" data-toggle="tab"><img src="images/nabil.svg"
									class="align-self-center rounded mr-2 child-photo"> nabil</a>
						</li>
					</ul>
					<button class="btn d-flex align-self-center btn-add-child py-2 d-flex"><i
							class="fa fa-user-plus mr-2 align-self-center"></i> Add Child</button>
				</div>

			</div>
		</div>
		</div>
	</section>
	<section class="statistics pt-4 responsive-padding">
		<div class="container py-4">
			<div class="row  ">
				<div class="col-md-12">
					<h5 class="titles font-weight-bold text-capitalize mb-3">statistics</h5>
				</div>
				<div class="col-md-12  custom-card py-4 px-3">
					<div class="row">
						<div class="col-md-4 text ">
							<div><canvas id="solvedHomework"></canvas></div>
							<p class="mb-2 mt-3 text-center"> <b>32 out of 40</b></p>
							<p class="mb-0 text-center">Solved Homework</p>
						</div>
						<div class="col-md-4">
							<div><canvas id="attendedDays"></canvas></div>
							<p class="mb-2 mt-3 text-center"> <b>45 out of 90</b></p>
							<p class="mb-0 text-center">Attended Days</p>
						</div>
						<div class="col-md-4">
							<div><canvas id="onlineAttended"></canvas></div>
							<p class="mb-2 mt-3 text-center"> <b>8 out of 11</b></p>
							<p class="mb-0 text-center">Online Sessions attended</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>
	<section class="homework responsive-padding">
		<div class="container py-4">
			<div class="row  ">
				<div class="col-md-12 d-flex pr-0">
					<h5 class="titles d-flex font-weight-bold text-capitalize mb-3 align-self-center">Homework</h5>
					<button class="btn user-btn ml-auto mb-2 d-flex align-self-center"><small class="align-self-center mr-2">All Homework</small> <i class="fa fa-angle-right align-self-center"></i></button>
				</div>
				<div class="col-md-12 custom-card p-4">
					<canvas id="homeworkChart"></canvas>
				</div>
			</div>
		</div>
	</section>
	<section class="attendence responsive-padding">
		<div class="container py-4">
			<div class="row  ">
				<div class="col-md-12">
					<h5 class="titles font-weight-bold text-capitalize mb-3">Attendence</h5>
				</div>
				<div class="col-md-12 custom-card p-3">
					<div class="page">
						<!-- Responsive calendar - START -->
						<div class="responsive-calendar">
							<div class="controls d-flex" style="position: absolute; top:-50px; right:0">
								<a class="pull-left align-self-center " data-go="prev">
									<div class="btn user-btn px-3"><i class="fas fa-angle-left"></i></div>
								</a>
								<p class="mb-0 mx-3  align-self-center "><span data-head-year></span> <i
										class="fas fa-circle dot-icon mb-2"></i> <span data-head-month></span></p>
								<a class="pull-right align-self-center" data-go="next">
									<div class="btn user-btn px-3"><i class="fas fa-angle-right"></i></div>
								</a>
							</div>
							<div class="day-headers">
								<div class="day header">Mon</div>
								<div class="day header">Tue</div>
								<div class="day header">Wed</div>
								<div class="day header">Thu</div>
								<div class="day header">Fri</div>
								<div class="day header">Sat</div>
								<div class="day header">Sun</div>
							</div>
							<div class="days" id="datepicker" data-group="days">

							</div>
						</div>
						<!-- Responsive calendar - END -->
						<!-- Placeholder -->
						<div class="responsive-calendar-placeholder">

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="gradebook responsive-padding">
		<div class="container py-4">
			<div class="row  ">
				<div class="col-md-12">
					<h5 class="titles font-weight-bold text-capitalize mb-3">Gradebook</h5>
				</div>
				<div class="w-100" style="overflow-x: auto">
					<div class="col-md-12  ">
						<div class="row hide-responsive px-4 mb-3">
							<div class="col-4"></div>
							<div class="col-2 text-center p-0 ">1st Semester</div>
							<div class="col-2 text-center p-0">2nd Semester</div>
							<div class="col-2 text-center p-0">Year Pass Limit</div>
							<div class="col-2 text-center p-0">Total Marks</div>
						</div>
					</div>
					<div class="col-md-12 p-0 ">

						<table class="table mb-2" cellspacing="5px">

							<tbody>

								<tr>
									<td class="col-4 ">

										<b class="text-capitalize pl-4 ">Math</b>
										<div class="line mx-auto "> </div>
									</td>
									<td class="col-2 text-center">

										42/50
										<div class="line mx-auto "> </div>
									</td>
									<td class="col-2 text-center">

										40/50
										<div class="line mx-auto "> </div>
									</td>
									<td class="col-2 text-center">

										50
										<div class="line mx-auto "> </div>
									</td>
									<td class="col-2 text-center">

										82/100
										<div class="line mx-auto "> </div>
								</tr>
								<tr>
									<td>
										<b class="text-capitalize pl-4">Geology</b>
										<div class="line mx-auto "> </div>
									</td>
									<td class="text-center">
										80/100
										<div class="line mx-auto "> </div>
									</td>
									<td class="text-center">
										92/100
									</td>
									<td class="text-center">
										100
									</td>
									<td class="text-center">
										172/200
									</td>
								</tr>
								<tr>
									<td>
										<b class="text-capitalize pl-4">Sociology</b>
									</td>
									<td class="text-center">
										50/50
									</td>
									<td class="text-center">
										43/50
									</td>
									<td class="text-center">
										50
									</td>
									<td class="text-center">
										93/100
									</td>
								</tr>
								<tr>
									<td>
										<b class="text-capitalize pl-4">Chemistry</b>
									</td>
									<td class="text-center">
										98/100
									</td>
									<td class="text-center">
										99/100
									</td>
									<td class="text-center">
										100
									</td>
									<td class="text-center">
										197/200
									</td>
								</tr>
								<tr>
									<td>
										<b class="text-capitalize pl-4">Statics</b>
									</td>
									<td class="text-center">
										<span class="text-danger">30</span>/100
									</td>
									<td class="text-center">
										72/100
									</td>
									<td class="text-center">
										100
									</td>
									<td class="text-center">
										102/200
									</td>
								</tr>
								<tr>
									<td>
										<b class="text-capitalize pl-4">Science</b>
									</td>
									<td class="text-center">
										<span class="text-danger">20</span>/50
									</td>
									<td class="text-center">
										<span class="text-danger">19</span>/50
									</td>
									<td class="text-center">
										50
									</td>
									<td class="text-center">
										<span class="text-danger">39</span>/100
									</td>
								</tr>
								<tr>
									<td>
										<b class="text-capitalize pl-4">Arabic</b>
									</td>
									<td class="text-center">
										80/100
									</td>
									<td class="text-center">
										92/100
									</td>
									<td class="text-center">
										100
									</td>
									<td class="text-center">
										172/200
									</td>
								</tr>
							</tbody>
						</table>
					</div>

				</div>
				<div class="col-md-12 d-flex justify-content-between total-container bg-white p-4 ">
					<b class="align-self-center">Total Mark</b>
					<p class="mb-0 d-flex align-self-center border-left pl-5"><b>3785</b> <span
							class="text-secondary">/4000</span></p>
				</div>
			</div>
		</div>
		</div>
		</div>
	</section>
	<footer>
		<div class="container h-100">
			<div class="row h-100">
				<div class="col-md-12 justify-content-between h-100 d-flex">
					<img src="images/nagwa-logo.jpg" class="d-flex align-self-center">
					<small class="d-flex align-self-center">Copyright © 2022 Nagwa All Rights Reserved</small>
				</div>
			</div>
		</div>
		</div>
		</div>
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
		integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
	<script src="js/scripts.js"></script>
</body>

</html>