
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
:root {
  --color-blue:    2, 107, 176;   /* #026BB0 */
}
::-webkit-scrollbar {
  width: 10px;
  height: 5px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 3px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
}


body{
  background-color: #fbfbfc;
  color: #333;
  font-family: 'Noto Sans', sans-serif;
  scroll-behavior: smooth;
}

header{
  height: 80px;
}
.btn:focus{
  box-shadow: none;
  outline: none;
}
.notifications-btn, .user-btn{
  border-radius: 13px;
  background: #fff;
  border: 1px solid #ebebeb;
  color:rgb(var(--color-blue));

}
.notification-icon{
  font-size: 0.5rem !important;
  position: absolute;
  top:8px;
  right:12px;
}
.notifications-btn::after{
  display: none;
}
.user-btn::after{
  color: #969696 !important;
  right: -17px;
    position: absolute;
    top: 16px;
}
.childrens{
  border-top: 1px solid #f3f3f3;
  border-bottom: 1px solid #f3f3f3;
  height: 100px;
  background-color: #fff;
}

.child-name{
  color:rgb(var(--color-blue));
  font-weight: bold;
}
.childrens .nav-tabs{
  border-bottom: 0;
}
.childrens .nav-tabs .nav-link.active, .btn-add-child {
  border-radius: 12px;
  background: rgba(2, 107, 176, 0.1);
  border: 1px solid rgba(2, 107, 176, 0.1);
  color:rgb(var(--color-blue));
  font-weight: bold;
  text-transform: capitalize;
}
.childrens .nav-tabs .nav-link.active:hover{
  background: rgba(2, 107, 176, 0.2);
}
.childrens .nav-tabs .nav-link{
  border-radius: 12px;
  background: #fff;
  border: 1px solid rgb(var(--color-blue));
  color:#333;
  border: 1px solid #f0f0f1;
  font-size: 0.9rem;
  margin-right: 1rem;
  text-transform: capitalize;
  font-size: 0.8rem;

}
.childrens .nav-tabs .nav-link:hover{
 background-color: #fbfbfc;

}
.childrens .nav-tabs .nav-link .child-photo, .child-photo-sm{
  height:20px;
  width: 20px;
}
.btn-add-child, .child-btn-responsive {
  font-size: 0.8rem;
  font-weight: normal ;
  border-radius: 12px;
  background: #fff;
  border: 1px solid rgb(var(--color-blue));
  color:rgb(var(--color-blue));
  text-transform: capitalize;
}
.btn-add-child:hover{
  background: rgba(2, 107, 176, 0.1);
}
.child-btn-responsive::after{
  margin-top: 8px;
}

.titles::before{
  content: "";
  width: 9px;
  height: 25px;
  border-radius: 4px;
  background: #ae7129;
  position: absolute;
  left: 0;
  top:0;
}
.custom-card{
  border-radius: 20px;
background: #fff;
border: 1px solid #e9e9e9;
}

.gradebook .table th,.gradebook .table td{
  padding: 1rem;
  border-spacing: 5px;
  border-top: 0;
}
.gradebook .table{
  border-collapse: separate;
  border-spacing: 5px 0;
  border-radius: 10px;
  overflow: hidden;
}


.gradebook .table tbody{
  border-radius: 20px;
  border-top:1px solid #f1f0f0;
  border-bottom:1px solid #f1f0f0;
}

.gradebook .table td:nth-child(1),.gradebook .table td:nth-child(2),.gradebook .table td:nth-child(3),.gradebook .table td:nth-child(4),.gradebook .table td:nth-child(5){
  border-left:1px solid #f1f0f0;
  border-right:1px solid #f1f0f0;
  background-color: white;
  margin-right:2px;
  margin-left: 2px;
}

.gradebook .table tr:first-child > td:nth-child(1),.gradebook .table tr:first-child > td:nth-child(2),.gradebook .table tr:first-child > td:nth-child(3), .gradebook .table tr:first-child > td:nth-child(4),.gradebook .table tr:first-child > td:nth-child(5) {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-top:1px solid #f1f0f0 !important;
  
  }
tr:last-child > td:nth-child(1),.gradebook .table tr:last-child > td:nth-child(2),.gradebook .table tr:last-child > td:nth-child(3),.gradebook .table tr:last-child > td:nth-child(4),.gradebook .table tr:last-child > td:nth-child(5) {
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom:1px solid #f1f0f0 !important;
  }
  .gradebook .table td{
    position: relative;
  }
  .gradebook .table td::before{
    content : "";
    position: absolute;
    left    : 10%;
    bottom  : 0;
    height  : 1px;
    width   : 80%;  
    border-bottom:1px solid #f1f0f0;
  
}
.mt--30{
  margin-top: -30px;
}
.total-container{
  border:1px solid #f1f0f0; 
  border-radius: 20px;
}
footer{
  height: 50px;
  margin-top: 3rem;
  background-color: white;
}
footer img{
  height: 30px;
  width: auto;
  
}
/*calendar*/
/*calendar*/

.dot-icon{
  font-size: 0.5rem;
}
.page {
  
  margin: 0 auto;
  padding: 1em;
}

.responsive-calendar-modal {
  background-color: #1d86c8;
  color: white;
  padding: 1em;
}
.responsive-calendar .controls {
  text-align: right;
}
.responsive-calendar .controls a {
  cursor: pointer;
  color: red;
}
.responsive-calendar .controls h4 {
  display: inline;
}
.responsive-calendar .day-headers,
.responsive-calendar .days {
  font-size: 0;
}
.responsive-calendar .day {
  display: inline-block;
  position: relative;
  font-size: 14px;
  width: 14.285714285714286%;
  text-align: center;
padding:3px;
}
.responsive-calendar .day a {
  color: #000000;
  display: block;
  cursor: pointer;
  padding: 12% 0;
  border-radius: 5px;
background: rgba(120, 181, 23, 0.1);
}
.responsive-calendar .day a:hover {
  background-color: #eee;
  text-decoration: none;
}
.responsive-calendar .day.header {
  border-bottom: 0;
  background-color: transparent;
}
.responsive-calendar .day.active a {
  background-color: #1d86c8;
  color: #ffffff;
}
.responsive-calendar .day.active a:hover {
  background-color: #36a0e2;
}
.responsive-calendar .day.active .not-current {
  background-color: #8fcaef;
  color: #ffffff;
}
.responsive-calendar .day.active .not-current:hover {
  background-color: #bcdff5;
}
.responsive-calendar .day.not-current a {
  color: transparent;
  border-radius: 5px;
  background: transparent;
  height: 100%;
  width: 100%;
}
.responsive-calendar .day .badge {
  position: absolute;
  top: 2px;
  right: 2px;
  z-index: 1;
}
#solvedHomework, #attendedDays, #onlineAttended{
  height: 200px;
  width: 200px;
}
/*responsive*/
@media (min-width: 280px){
  .responsive-padding{
    padding-right: 1rem;
    padding-left: 1rem;
  }
  .hide-responsive{
    display: none;
  }
  .hide-responsive-table{
    display: none;
  }
  .show-responsive{
    display: flex;
  }
  .child-photo{
    height:40px ;
    width: 40px;
  }
  .show-responsive-table{
    display: contents;
  }
  .text-responsive{
    font-size: .5rem;
  }
}
@media (min-width: 576px){
  .responsive-padding{
    padding-right: 1rem;
    padding-left: 1rem;
  }
  .hide-responsive{
    display: none;
  }
  .hide-responsive-table{
    display: none;
  }
  .show-responsive{
    display: flex;
  }
  .child-photo{
    height:40px ;
    width: 40px;
  }
  .show-responsive-table{
    display: contents;
  }
  .text-responsive{
    font-size: .5rem;
  }
}
@media (min-width: 768px){
  .responsive-padding{
    padding-right: 1rem;
    padding-left: 1rem;
  }
  .hide-responsive{
    display: none;
  }
  .hide-responsive-table{
    display: none;
  }
  .show-responsive{
    display: flex;
  }
  .child-photo{
    height:60px ;
    width: 60px;
  }
  .show-responsive-table{
    display: contents;
  }
  .text-responsive{
    font-size: .5rem;
  }
}
@media (min-width: 992px){
  .responsive-padding{
    padding-right: 0;
    padding-left: 0;
  }
  .hide-responsive{
    display: flex;
  }
  .hide-responsive-table{
    display: inline-grid;
  }
  .show-responsive{
    display: none;
  }
  .child-photo{
    height:60px ;
    width: 60px;
  }
  .show-responsive-table{
    display: none;
  }
  .text-responsive{
    font-size: 1.2rem;
  }
}
@media (min-width: 1200px){
  .responsive-padding{
    padding-right: 0;
    padding-left: 0;
  }
  .hide-responsive{
    display: flex;
  }
  .hide-responsive-table{
    display: inline-grid;
  }
  .show-responsive{
    display: none;
  }
  .show-responsive-table{
    display: none;
  }
  .child-photo{
    height:60px ;
    width: 60px;
  }
  .text-responsive{
    font-size: 1.2rem;
  }
}